api/cacos.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

option go_package = "github.com/cacos-group/cacos/apiV1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package apiV1;

// The greeting service definition.
service Cacos {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc AuthLogin (LoginRequest) returns (LoginReply) {}
  rpc NamespaceList (.google.protobuf.Empty) returns (NamespaceListReply) {
    option (google.api.http) = {
      get: "/v1/api/namespace/list"
    };
  }
  rpc AppList (AppListReq) returns (AppListReply) {
    option (google.api.http) = {
      get: "/v1/api/app/list"
    };
  }
  rpc KvList (KVListReq) returns (KVListReply) {
    option (google.api.http) = {
      get: "/v1/api/kv/list"
    };
  }
  rpc AddNamespace (AddNamespaceReq) returns (.google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/namespace/add"
    };
  }
  rpc AddApp (AddAppReq) returns (.google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/app/add"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  string token = 1;
}

message NamespaceListReq {
}

message Namespace {
  string namespace = 1;
}

message NamespaceListReply {
  repeated Namespace namespaceList= 1 [json_name = "namespace_list"];
}

message App {
  string namespace = 1;
  string app = 2;
}

message AppListReq {
  string namespace = 1;
}

message AppListReply {
  repeated App appList= 1 [json_name="app_list"];
}

message KVListReq {
  string namespace = 1;
  string app = 2;
}

message KV {
  string namespace = 1;
  string app = 2;
  string key = 3;
  string val = 4;
}

message KVListReply {
  repeated KV kvList = 1[json_name="kv_list"];
}

message AddNamespaceReq {
  string namespace = 1;
}

message AddAppReq {
  string namespace = 1;
  string app = 2;
}